{
  "name": "Tomuss-scrapper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "free-mobile-sms-api": "^1.0.4",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist/index.js",
    "test": "babel-node src/index.js"
  }
}
